<html>
<head>
<title>IP Core Generation Report for lms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for lms</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">lms_pcore
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">v1.00.a
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\lms_pcore_v1_00_a\*.*')">hdl_prj\ipcore\lms_pcore_v1_00_a</a>
</td>
</tr>
<tr>
<td>Target platform
</td>
<td class="summaryTableSndColEvenRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td class="distinctCellColor">Target tool
</td>
<td class="summaryTableSndColOddRow">Xilinx ISE
</td>
</tr>
<tr>
<td>Target language
</td>
<td class="summaryTableSndColEvenRow">VHDL
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms')">lms</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.11
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.6
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">19-Jun-2015 16:39:46
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms:9')">LMS</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms')">lms</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Coprocessing - blocking</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms:10')">x(k)</a>
</td>
<td>Inport
</td>
<td>sfix16_En14
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms:11')">d(k)</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En14
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('lms:13')">e(k)</a>
</td>
<td>Outport
</td>
<td>sfix16_En14
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Strobe
</td>
<td>0x8
</td>
<td>write 1 to bit 0 after write all input data
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Ready
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">wait until bit 0 is 1 before read output data
</td>
</tr>
<tr>
<td>x_k__Data
</td>
<td>0x100
</td>
<td>data register for port x(k)
</td>
</tr>
<tr>
<td class="distinctCellColor">d_k__Data
</td>
<td class="distinctCellColor">0x104
</td>
<td class="distinctCellColor">data register for port d(k)
</td>
</tr>
<tr>
<td>e_k__Data
</td>
<td>0x108
</td>
<td>data register for port e(k)
</td>
</tr>
</tbody>
</table>
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\include\lms_pcore_addr.h')">include\lms_pcore_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
In 
<b>Coprocessing - blocking </b>
mode, the IP core (HW) is generated with explicit blocking synchronization, so it causes embedded processor software execution (SW) to wait for the HW to finish. For example, as shown in the diagram below, for each SW sample, the processor first sends input data to the IP core. The processor then starts the IP core processing by writing 0x1 to the IPCore_Strobe register. The processor then polls the IPCore_Ready register to check whether IP Core has finished its processing. Once the processor reads a value of 0x1 from the IPCore_Ready register, the processor then reads the data out from the IP core. 
<br/><br/>
<img src="coprocessing_blocking.jpg"/>
<br/><br/>
<b>Xilinx EDK Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx EDK environment. The following steps are an example showing how to integrate the generated IP core into Xilinx EDK environment:
<br/><br/>
1. Copy the IP core folder into the "pcores" folder in your Xilinx Platform Studio (XPS) project. This step adds the IP core into the XPS project user library.
<br/>
2. In the XPS project, find the IP core in the user library and add the IP core to the design.
<br/>
3. Connect the S_AXI port of the IP core to the embedded processor's AXI master port.
<br/>
4. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
5. Assign a base address for the IP core.
<br/>
6. Connect external ports and add FPGA pin assignment constraints.
<br/>
7. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq-7000, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx EDK environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\lms_pcore_v1_00_a\*.*')">hdl_prj\ipcore\lms_pcore_v1_00_a</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core definition files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\data\lms_pcore_v2_1_0.mpd')">data\lms_pcore_v2_1_0.mpd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\data\lms_pcore_v2_1_0.pao')">data\lms_pcore_v2_1_0.pao</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\lms_pcore_v1_00_a\doc\lms_ip_core_report.html')">doc\lms_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\LMS_pkg.vhd')">hdl\vhdl\LMS_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\LMS.vhd')">hdl\vhdl\LMS.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_dut.vhd')">hdl\vhdl\lms_pcore_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_cop.vhd')">hdl\vhdl\lms_pcore_cop.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_axi_lite_module.vhd')">hdl\vhdl\lms_pcore_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_addr_decoder.vhd')">hdl\vhdl\lms_pcore_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_axi_lite.vhd')">hdl\vhdl\lms_pcore_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore.vhd')">hdl\vhdl\lms_pcore.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\include\lms_pcore_addr.h')">include\lms_pcore_addr.h</a>
</div>
</body>
</html>